# WinBoostHotkeys

./: AI_GUIDELINES.md  AutoLaunchManager.cs  HotkeyCaptureControl.cs  HotkeyManager.cs  IconHelper.cs  LICENSE  MainForm.cs  NetworkMonitor.cs  PowerPlanManager.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  SettingsManager.cs  WinBoostHotkeys.csproj  WinBoostHotkeys.sln  app.manifest  plan.md
Resources/: Strings.cs  Strings.resx
